<?xml version="1.0" encoding="UTF-8"?>

<!--
  This is the JRebel configuration file. It maps the running application to your IDE workspace, enabling JRebel reloading for this project.
  Refer to https://manuals.zeroturnaround.com/jrebel/standalone/config.html for more information.
-->
<application generated-by="eclipse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://update.zeroturnaround.com/jrebel/rebel-2_1.xsd">

	<classpath>
		<dir name="D:/Ana/Web Projekat/web-cloudservice/CloudService/build/classes">
		</dir>
	</classpath>

	<web>
		<link target="/">
			<dir name="D:/Ana/Web Projekat/web-cloudservice/CloudService/WebContent">
			</dir>
		</link>
	</web>

</application>
